<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.testcoursework.viewModel.HomeViewModel" />
    </data>

    <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:text="Привет, Илья"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/headerOfTextSize" />

        <ImageView
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="318dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_healthy"/>
    </RelativeLayout>
</layout>